spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/jfpvuccc
spring.datasource.username=jfpvuccc
spring.datasource.password=UtljCgBm4ToIeVIHEzYU59IldK1FX7tA
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.main.allow-bean-definition-overriding=true